# Host-practice

./: .project  Dockerfile  pom.xml
src/main/java/com/example/FirstRestAPI/: FirstRestApiApplication.java
src/main/java/com/example/FirstRestAPI/controller/: DepartmentController.java  EmpController.java  QualificationController.java  UserController.java
src/main/java/com/example/FirstRestAPI/pojo/: Department.java  Emp.java  PersonalInformation.java  Qualification.java  User.java
src/main/java/com/example/FirstRestAPI/repository/: DepartmentRepository.java  EmpRepository.java  QualificationRepository.java
src/main/java/com/example/FirstRestAPI/service/: DepartmentService.java  EmpService.java  QualificationService.java
src/main/resources/: application.properties
src/test/java/com/example/FirstRestAPI/: FirstRestApiApplicationTests.java
