spring.application.name=FirstRestAPI

# Replace this with PostgreSQL JDBC URL (from Render)
spring.datasource.url=jdbc:postgresql://dpg-d1oeimnfte5s73b80d1g-a:5432/myspringdatabase

# Replace with your actual Render PostgreSQL username and password
spring.datasource.username=myspringdatabase_user
spring.datasource.password=90f3t1n64cfNS0OnrJOYIgW2xly9GjvZ

# Dialect must change
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional (keep these if you want)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
